// Home Content

.home {



  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media(max-width: 500px) {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      .blast {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media(max-width: 500px) {
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;

    }

    .walk-text {
      width: 50%;

      @media(max-width: 500px) {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(black, white);
        font-size: 2.5rem;
        padding: 2% 6%;
        border-radius: 5px;
        width: 40%;

        @media(max-width: 500px) {
          width: 100%;
        }

      }
      .btn:hover {
        .btnhover();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home