// Navigation code here

.tophead {
    h1 {
        text-align: center;
        font-size: 4rem;
        margin: 2% 0;
    }
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1%;
}

a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    padding: 0 2%;
    
}